// Задача с нахождением самой тяжелой гири. Присваиваем значения гирям.
int a = 1;
int b = 2;
int c = 6;
int d = 8;
int e = 4;

//Далее определяем переменную max в которую кладем знаение первой гири.

int max = a;

// Далее определяем условие- если значение гири больше чем max, то в max нужно положить новое значение.

if (a > max) max = a;
if (b > max) max = b;
if (c > max) max = c;
if (d > max) max = d;
if (e > max) max = e;

// Далее выводим на экран значение max.

Console.Write("max= ");
Console.Write(max);